wive-ng-0.2.19
1) drivers/net и код обслуживающий процессор собираются теперь с -O3 оптимизацией, из расчёта получить
    общий  выигрыш производительности, а также оптимизацию работы  rtl8186  драйвера и ppp* модулей
2) Обновлён код pptp в ядре в связи с чем решены многие мелкие проблемы возникающие при работе туннелей
3) Обновлён busybox до последней стабильной версии

wive-ng-0.2.18
1) igmpproxy теперь работает.
2) Бэкпорт поддержи igmpv3 из 2.6 ветки ядра.
3) Обновлён dropbear (ssh сервер) до последней стабильной версии.
4) Добавлена базовая поддержка управления коммутаторами на 8305/8306 чипах.
5) Первый рабочий вариант отображения статуса портов коммутатора 8305 и 8306 через /proc/ethX/eth_mib.
    Для rtl8306 также должна отображаться статистика по каждому из портов.
6) Добавлена базовая поддержка ethtool в ядро, пока корректно работает только вывод информации о версии драйвера.
7) В tools добавлен rev_B-A_converter.pl - конвертер имиджей из revB в revA (спасибо qwerty).
8) Добавлена опция fullcrash для команды fs аналогичная по действию заливки black_fw.bin, при этом после 
    перезагрузки точка сразу будет готова к приёму новой прошивки по tftp.
9) Очередная попытка обойти глюки старого загрузчика на 8Мб устройствах.
10) Множественные чистки кода ядра.

wive-ng-0.2.17
1) Добавлена цель NOTRACK (iptables -t raw -L -v)
2) Добавлена опция LNA в wifinetworks отвечающая за управление внешним усилителем в некоторых устройствах
3) Переработано управление fixrate, при FIXRATE=yes битовая маска скорости задаётся в OPRATES
4) Теперь корректно работает пропуск pppoe в режиме клиента при включенном NAT2_5
5) Добавлена опция FIXCHANNEL. yes - использовать только канал заданный в CHANNEL для сканирования эфира
    и использования в режиме клиента, no - использовать 1-14 канал при сканировании и соединении.
6) Обновлён dnsmasq до версии 2.47
7) Ядро пропатчено на предмет поведения при конфликте IP/MAC адресов
8) Исправлена ошибка при сборке с несуществующим ramdisk.o и удалён воркэраунд
9) Небольшие правки в conntrack призванные предотвратить переполнение таблицы соединений при большой активности

wive-ng-0.2.16
1) Пересмотрен порядок загрузки устройства, например туннели теперь поднимаются в последнюю очередь
2) Добавлены таймауты перед подъёмом туннелей если используется DHCP
3) Маршруты через ppp+ интерфейсы теперь добавляются с метрикой 9 что предотвращает "зацикливание" пакетов
4) Добавлено правило запрещающее маршрутизировать пакеты предназначенные серверу pptp в туннель 
5) В if-up/down теперь производим обработку таких опций как PEERDNS и DEFROUTE, т.е. удаляем "лишние" маршруты
    через ppp+ если как dgw выбран интерфейс туннеля
6) Watchdog вынесен в отдельный процесс работающий с повышенным приоритетом, дабы избежать перезагрузки 
    устройства когда CPU загружен полностью маршрутизацией
7) Добавлена цель TTL в netfilter
8) В interfaces добавлен параметр BUGGY_NAS отвечающий за удаление маршрута добавляемого ядром
    после подъёма ppp соединения. А также добавляет правила в netfilter блокирующие передачу через туннель 
    пакетов с адресом назначения равным адресу физического интерфейса VPN сервера (полезно на NAS где адрес
    VPN сервера совпадает с адресом шлюза внутри туннеля, например как у Corbina/Beeline, по умолчанию отключено)
9) Добавлена поддержка loose UDP conntrack для быстрого пропуска UDP траффика поверх маскарада
10) В boot добавлена опция CLIENTSNET позволяющая задать откуда принимать соединения для NAT/MASQRADE или если
    опция не задана по NAT будет работать для всех подсетей что небезопасно
11) Множественные правки в netfilter/conntrack, теперь собираются и работают все модули conntrack и все цели

wive-ng-0.2.15
1) Теперь не загружаем conntrack модули для используемых в текущий момент VPN туннелей
    тем самым решается проблема с pptp и l2tp когда в роли сервера выступает Windows или некоторые версии IOS,
    актуально для пользователей Корбина-телеком(Билайн).
2) Переделана загрузка модулей iptables исходя из того что модули теперь могут быть загружены выборочно
3) Исправлена ошибка в pptp kernel module, default ttl для pptp driver должен быть на 1 меньше userspace 
    варианта клиента.
4) Исправлены мелкие недочёты в реализации NAT
5) Число conntrack модулей сокращено до минимально необходимого
6) Обновлён код netfilter и все модули conntrack до последней возможной для 2.4 ядра версии
7) Обновлён busybox до последней стабильной версии что позволило снизить потребление памяти
8) Исправлена ошибка в genkey иногда приводившая к регенерации ключей при каждой загрузке вместо первого старта
9) Мелкие правки направленные на оптимизацию загрузки устройства

wive-ng-0.2.14
1) Вместо userlevel pptp теперь используется ядерная реализация ACCEL-PPTP, тем самым решена проблема
    низкой производительности pptp туннелей (огромное спасибо за помощь и код Андрею из http://www.ddixlab.ru)
2) Вместо userlevel l2tp теперь используется ядерная реализация openl2tp 
3) Добавлены раздельные опции для управления MTU/MRU для PPPOE/PPTP, также в interfaces перенесены настройки
    логина/пароля для конкретного типа соединения
4) Решена проблема с большими пакетами при использовании pptp и l2tp без шифрования, для pppoe
    проблема актуальна
5) Добавлен выбор userspace/kernelspace режима работы pppoe (последний пока не работает)
6) Исправлена ошибка в скрипте отслеживающим работоспособность eth интерфейсов приводившая к некорректному 
    сохранению настроек при отказе одного из интерфейсов
7) Исправлена ошибка в pptp conntrack приводившая к перезагрузкам при падении туннеля
8) Добавлена поддержка persist в accel-pptp гарантирующая что соединение будет переустановлено как только
    сервер вновь будет доступен
9) Обновлена реализация sha1 благодаря чему mppe теперь работает с любыми pptp серверами включая mpd
10) Исправлена проблема с некоторыми бутами не реинициализировавшими контроллер шины памяти при softreboot
    (почти все G700 и DAP1150/60 и другие точки с бутом до 1.4 и 16bit организацией памяти)
11) Отключен излишний вывод отладочных сообщений xl2tpd дабы не засорять логи
12) Тулчейн пересобран с текущими заголовочными файлами

wive-ng-0.2.13
1) pptp теперь стартует после pppoe чтобы обеспечить возможность организации pptp поверх pppoe 
    (спасибо за подсказку BoBa)
2) Исправлен режим persist для pppoe соединений (спасибо BoBa)
3) Бэкпорт управления ответами на arp запросы из 2.4.37 (см. proc/sys/net/ipv4/conf/all/arp* )
4) Добавлены дополнительные проверки перед выполнением fs save на стадиях загрузки и в случаях
    нештатного завершения работы например при отказе одного из eth интерфейсов
5) Добавлена поддержка обработки ложных передач в соответствии с RFC1337
6) Добавлены ftpget/ftpput утилиты (полезно для быстрой загрузки на точку файлов конфигурации)
7) Добавлены ip-up/down скрипты для добавления/удаления адресов DNS в /etc/resolv.conf (BoBa) 
8) Теперь /etc/init.d/vpnnetwork-pptp stop останавливает только pptp туннели
9) Теперь /etc/init.d/vpnnetwork-pppoe stop останавливает только pppoe туннели
10) Теперь /etc/init.d/vpnnetwork-l2tp stop останавливает только l2tp туннели
11) Поправлены символические ссылки в /etc/init.d
12) Решена проблема с 2х кратным запуском S97boot
13) Ядерный процесс ksoftirq теперь использует realtime приоритет 
14) Мелкие правки в pppd, pptp, pppoe на премет оптимизации

wive-ng-0.2.12
1) Отключен kswapd за ненадобностью (немного сэкономим память и циклы процессора).
2) Число RAM дисков уменьшено до 1 т.к. больше и не нужно (ещё чуть чуть экономии памяти).
3) Бэкпорт HDLC line driver и части функций tty_io из 2.4.37 ядра.
4) Штатный RENO заменён на более оптимальный для беспроводных сетей механизм контроля насыщения TCP Westwood+.
5) Исправлена регрессия внесённая в 0.2.11 - не работающий wpa2 в режиме AP
6) Добавлена поддержка Forward RTO-Recovery RFC 4138 - алгоритм обнаружения таймаутов ложных повторных передач 
7) Мелкие правки в S50iptables и S30vpnnetwork-pppoe на предмет маршрутизации и согласования размера пакетов 
    (спасибо klajnor)

wive-ng-0.2.11
1) Переработан механизм выделения и резервирования памяти для внутренних буферов ядра, что должно
    увеличить производительность при маршрутизации большого числа сессий.
2) Пересмотрены опции оптимизации conntrack.
3) Из SDK перенесены остатки кода управляющие iptables helper при использовании VPN.
4) Код MPPE вынесен в отдельные загружаемые модули дабы не занимать RAM без надобности.
5) Реализован механизм удаления несипользуемых модулей ядра после полной загрузки устройства.
6) Исправлен баг приводивший к крашам при попытки послать пакет размером больше размера MTU
    через VPN если используется mppe. Без шифрования MTU должно быть <=1000 (пока не исправлено).
    Как временное решение проблем с перезагрузками введено ограничение в 1016 байт на пакеты 
    через незашифрованный туннель.
7) Бинарная прошивка теперь поставляется без поддержки MESH (для использования в сетях OLSR
    необходимо собрать версию из SDK включив нужные опции).
8) Правила iptables для согласования размера пакетов теперь добавляются автоматически если
    включен один из туннелей в interfaces.
9) MASQUERADE(NAT) теперь также включается из menu->boot
10) Размер mru/mtu временно для всех туннелей по умолчанию равен 1000 (см. /etc/ppp/options)
11) В коде FPU эмулятора исправлена ошибка приводившая к "замерзанию" под большой нагрузкой.
12) Проверки из pinger,harddog,wifidog,wi_remove_zombie перенесены в один скрипт
13) Обновлён код ppp_async.c,rawdevice,random,miscdevice, устранена "рекурсивная зависимость" в conntrack helper

wive-ng-0.2.10
1) Множественный правки в toolchain благодаря чему удалось несколько уменьшить размер библиотек,
    снизить требования к памяти и поправить старые ошибки.
2) Исправлены 2 ошибки в boot всвязи с чем не монтировались CIFS и MMCCARD (спасибо Кузьменко Денису)
3) В исправлен скрипт вызывающий pppoe на предмет pid файла
4) Исправлены mkimg, теперь не используется /dev/ram вместо этого используем loop режим
5) Strip теперь корректно обрабатывет все модули и библиотеки
6) Вычищены хидеры используемые при сборке тулчейна
7) Бинарники теперь обрабатываются также и sstrip, что позволило ещё уменьшить объём занимаемый
    на флэше. 
8) l2tp клиент теперь включен в прошивку по умолчанию, требуется написание стартового скрипта или
    пример настройки вручную на точке, для дальнейшего включения в SDK.
9) Обновлён busybox до v1.12.4 и внесены изменения в конфигурацию, задействованы новые опции призванные
    уменьшить потребление памяти, и добавлена команда nice.
10) PPPOE теперь работает в режиме ядра, требуется тестирование
11) Клиенты pppoe/pptp/l2tp теперь запускаются с повышенным приоритетом.


wive-ng-0.2.9
1) В модуле ppp исправлена ошибка неправильного выделения памяти для буфера при использовании 
    сжатия/компрессии. Ошибка проявлялась только если в роли сервера выступает mpd или windows.
2) Поддержка CIFS вынесена в модуль (100кб экономии памяти)
3) Мелкие правки на предмет инициализации на предмет времени загрузки
4) Исправлена работа цели LOG в iptables
5) Теперь для mesh демона при старте автоматически добавляется правило iptables
6) Все задания кронтаб разнесены во времени чтобы не грузить разом память копиями sh 
    (критично для 8Мб устройств)
7) Другие мелкие оптимизации и косметические правки ядра (см. diff)

wive-ng-0.2.8
1) Добавлена возможность перевести точку программно в crash режим для заливки фирмвари по tftpd.
    Для этого достаточно выполнить fs crash (иногда требует кратковременного отключения питания).

2) Удалена старая реализация mppe, решена проблема с длиной буфера mppe compress приводившая к 
    невозможности отправки больших пакетов через туннель
3) Из 2.4.37 перенесёна реализация oom_kill, что позволило более адекватно регагировать на 
    нехватку памяти.
4) В конфигурационные файлы добавлены примеры для решения проблемы с mtu через VPN
5) Отключен вывод в лог сообщений о потерянных пакетах (pptp) при loglevel < 2

    
wive-ng-0.2.7
1) Переписана инициализация процессора
2) При отключенной опции SERIAL CONSOLE теперь не пытаемся проинициализировать UART до старта ядра
3) Исправлена ошибка приводящая к невозможности установки pptp соединения, попутно актуализирован
    pptp клиент. В котором были исправлены следующие проблемы:
    Thu Jul 24 15:51:30 2008  Paul Howarth  <paul@city-fan.org>
    * routing.c, pptp_compat.c: compilation fixes for old distributions.
    Thu Jul 24 15:28:32 2008  Ilya Voronin  <ivoronin@gmail.com>
    * routing.c, Makefile: fixe use of /bin/ip and all compiler warnings on Solaris.
    Thu May 22 09:44:19 2008  James Cameron  <quozl@us.netrek.org>
    * routing.c: add config.h and use IP_BINARY.
    * Makefile (IP): add pointer to IP binary, store it in config.h, and add dependencies to support 
    parallel make and development.

wive-ng-0.2.6
1) Добавлена утилита lanctl позволяющая отключать определённый порт коммутатора.
    Синтаксис lanctl up|down|autoneg|help port.
2) eth_flag и rx_pkt_thres перенесены в отдельные директории /proc/eth0 и /proc/eth1
    Если у вас наблюдаются потери в проводном сегменте, попробуйте отключить RX_DELAY и BR_SHORTCUT
    (echo 3 /proc/ethX/eth_flag где X - номер интерфейса). Не используйте эти опции без нужды
    это может привести к падению производительности, однако может улучшить время отклика.
3) Управление светодиодами вынесено в /proc/leds
4) Добавлена полная документация на rtl8305 switch
5) Управление мостом вынесено в /proc/bridge
6) Попутно выправлены некоторые define`ы
7) wl теперь выводит весь список станций. Добавлен вывод уровней сигнала. (N.Leiten)
8) Добавлена утилита arg  (N.Leiten)
    arg get <парематр> - вывести значение параметра, arg set <параметр> <значение> - установить
    значение параметра.
9) Кучка мелких исправлений в коде на предмет устранения предупреждений компилятора
10) В interfaces расширен параметр PPTP_DEFROUTE. Теперь он может принимать 3 значения:
    yes,no,replace. No - не трогать, Yes - добавить, Replace - Заменить. В последнем случае шлюз по
    умолчанию будет тупо удалён из таблицы маршрутизации. Помните что маршрут до pptp сервера должен
    существовать иначе соединение не будет установлено.

wive-ng-0.2.5
1) Косметические правки в ядре 
2) Интегрирован FIXED BOGOMIPS PATCH
    Following a suggestion from Tim Bird, this patch removes the tick
    synchronization from the second of the FIXED_BOGOMIPS verification
    checks, instead just continuing timing from the first tick
    synchronization.  This almost halves the time required for verification.
3) Исправлена работа WEP из-за несоответствия опций документации (спасибо lexx23)
4) Добавлена опция конфигурации ядра CONFIG_PPP_DEBUG включающая/отключающая вывод сообщений отладки 
    ppp и ppp_mppe модулей ядра (По умолчанию вывод отладки отключен.  Выводятся только критически 
    важные сообщения.)
5) Частично отключен вывод отладочных сообщений в pptp. Выводятся только критически важные сообщения.
6) Добавлен минималистический WINS сервер - LWINS (Windows Name Server) Пока это  глубокая альфа по мере
    разработки будет обрастать функционалом (пока реализован только базовый слой).
7) Добавлен olsr mesh демон, пример конфигурации http://wiki.openwrt.org/OlsrMeshHowto. Требуется тестирование
    и написание мануала.
8) ifconfig vlanX down && ifconfig vlanX up теперь не приводит к не работоспособности VLAN

wive-ng-0.2.4
1) Исправлена проблема аутентификации на базе в WPA2/WPA режиме на клиенте (спасибо Bushi за диагностику)

wive-ng-0.2.3
1) Исправлена работа с устройствами содержащими 16МБ ОЗУ одним чипом 16bit организации, например
    Zyxel P330W v.2.

wive-ng-0.2.2
1) Исправлены ошибки компиляции APP со свежим UclibC и некоторые неточности в конструкциях которые могли
    заведомо неверно быть распознаны 3.3.х версией gcc, что потенциально могло вызывать утечки памяти
    (к сожалению переход на новый UclibC пока откладывается в связи с некоторыми не решёнными проблемами)
2) Пересмотрены опции оптимизации при компиляции ядра (вынесены в отдельную переменную OPTIMIZEFLAGS)
3) Предпринята попытка минимизировать потребление памяти на 8Мб устройствах (требуется тестирование)
4) squashfs tools и lzma теперь также собираются из исходников (mksquashfs version 2.1/LZMA SDK v4.22)
5) Совершён переход от проприретарного Lexra тулчейна к свободному non-mips
6) Теперь вместо gcc soft floats используется FPU эмулятор в ядре
        
wive-ng-0.2.1
1) Теперь ntpclient при вызове из cron не будет запущен если в памяти уже есть его копия
2) Тоже самое для pinger и wifidog
3) Небольшая оптимизация bridge, позволяющая внеочереди обрабатывать входящие пакеты (port from OpenWRT)
4) Мелкие коррективы работы HTB с целью снизить нагрузку на процессор 
5) Множественные исправления в подсистеме netfilter
6) Решена проблема с ipt_state расширением iptables
7) Осуществлён переход на LZMA SDK 4.17 за счёт чего удалось несколько сократить время загрузки
8) Изменён алгоритм определения доступного объёма памяти, теперь память должна корректно определяться 
    вне зависимости от типа устройства/загрузчика (N.Leiten) 

wive-ng-0.2.0
1) Много исправлений в системе сборки
2) Небольшие правки ядра, в основном касающиеся системы сборки
3) Исправлен серьёзный, но не критичный недочёт связанный с новыми опциями моста
4) Исправлена ошибка в скрипте fs приводящая к невозможности сбросить настройки к заводским кнопкой reset
5) Теперь используется один и тотже cvimg при подготовки ядра и подготовки результирующего кода
6) Временно отключен новый планировщик т.к. конфликтует с rtl_gpio, что приводит к полной 
    неработоспособности reset на устройствах с 8Мб памяти и хаотичными срабатываниями на 16Мб устройствах.
7) По многочисленный просьбам добавлена поддежка PCBIOS(MSDOS) разделов (для монтирования mmc карт)
8) PPPOE теперь также стартует в фоне, что исключает возможность остановки загрузки при невозможности 
    подключиться к pppoe серверу
9) Увеличена длина бесклассовой очереди со 100 до 1000 для локальных интерфейсов и wds, со 100 до 200 для wlan0.


wive-ng-0.1.12
1) Обновлён код шейпера в ядре
2) Решена проблема с произвольными перезагрузками
3) Полностью удалён код поддержки старого NAT speedup модуля
4) Удалён код fastpath (из-за крайней нестабильности и множества ограничений), будем искать или писать замену.
5) Время между переподъёмом pppd (pptp/pppoe) сессий выбрано 100 сек, что решает проблему с автодозвоном после 
    разрыва соединения
6) Наложены некоторые патчи на netfilter призванные увеличить производительность, а также решена проблема с 
    --dport
6) Пришлось откатиться на 1.2.6a версию iptables так как это последняя версия полостью совметимая с ядром 2.4.18, а значит и с закрытыми модулями
7) Заменён планировщик CPU на более агрессивный планировщик реального времени
8) Обновлён код ppp_generic модуля до 2.4.2 (бэкпорт из 2.4.36)
9) cvimg теперь также собирается из исходников, wive_rev_a более не поддерживается в связи с физической 
    недоступностью таких устройств
10) TX_TIMEOUT уменьшен до 500мс так как нет смысла в локальной сети ждать подтверждения передачи так долго (5сек)
    желающим поэкспериментировать смотрим /kernel/include/linux/netdevice.h на предмет TX_TIMEOUT
11) Опции MCAST_BND_ETH0, MCAST_BND_ETH1, MCAST_BND_WLAN хотя и заявлены как верхний порог multicast фильтра
    но в отсутствии fastpath модуля ограничивают общую пропускную способность по выбранному интерфейсу.
    Если вы строите мост очень рекомендую ограничить верхний порог по каждому интерфейсу исходя из реальной 
    пропускной способности линка -5% дабы точка не пыталась обработать данные с проводного сегмента которые
    физически не могут быть переданы по узкому радиоканалу, это позволит сэкономить ресурсы CPU а также свети
    повторы передачи в радиоканале к 0, что в общем случае положительно скажется на общей отзывчивости системы.


wive-ng-0.1.11
1) Исправлена ошибка монтирования mmc карт
2) По умолчанию отключен ZOMBIE_DOG, так как в модуле 1.14 предусмотрен собственный механизм удаления устаревших
  записей.
3) Продолжено портирование RTL_FASTPATH и FAST_PPTP из SDK, пока наблюдаются некоторые сложности связанные
   с частично закрытым кодом и довольно обширным бардаком в sdk
4) Отключен вывод в лог сообщений pptp, это должно решить проблему с потерей пакетов через туннель, ибо
   банально не хватает производительности проца на одновременную запись в лог и работу pptp
5) Исправлена работа dhcp клиента (требуется тестирование)
6) Обновлён код bridge в ядре до v 1.9 от 2008
7) Обновлён pppd до текущей стабильной версии 2.4.5 
8) fs restore теперь восстанавливает умолчания без перезагрузки
9) FAST NAT теперь включается только если включен iptables (при работае в режиме моста может вызывать проблемы)
10) FAST VPN включаются теперь только если включено хотябы одно из VPN соединений (требуется тестирование)
11) wl теперь использует последние заголовочные файлы c последним списком mib
12) Добавлена поддержка мультикаст фильтра в режиме моста (фильтрация/ограничение скорости)
13) Добавлен режим клонирования физических адресов на уровне моста
14) Несколько ускорен reboot, убран бессмысленный код опускания сетевых интерфейсов перед перезагрузкой

Не решенные проблемы:
1) pptp/pppoe соединение устанавливается только один раз после загрузки устройства,
     включение/отключение fast_path не решают проблемы, как победить пока не ясно ;( 
2) При вклюсенном FAST_VPN pptp соединеие разрывается с ошибкой на стороне сервера:
    "No response to 30 echo-requests" т.е. точка не отвечает на LCP ECHO, природа сего явления есть загадка.

wive-ng-0.1.10 
1) Сбрасываем таблицу conntrack перед загрузкой новых правил iptables.
2) Добавлены опции совместимости со старыми сырцами дабы исключить некорректную конфигурацию ядра.
3) Всвязи с появлением железки с 8Мб памяти (спасибо FlyRouter Team), были подправлены стартовые скрипты
    в плане определения доступной памяти.
4) Дополнительный тюнинг для устройств с 8 или менее мегабайтами RAM.
5) Монтирование рамдиска вынесено в отдельный rc скрипт и теперь срабатывает только если памяти >=16MB,
    ранее были проблемы.
6) Теперь прошивка полностью оттестирована на следующих устройствах: D-Link G700AP, Zyxel P330W, Acorp WR-G.
    К покупке категорически НЕ РЕКОМЕДУЮ G700AP всвязи с малым объёмом RAM.
7) Всвязи с участившимися попытками взлома SSH ключи DSS dropbear теперь генерируются в фоне при первой загрузке
    устройства, это может несколько увеличить время первой загрузки, но никак не скажется на 
    времени последнующих запусков устройства. Таким образом гарантирована уникальность host ключа.
    Внимание, первая загрузка может потребовать порядка 3-4минут.
8) Временно удалён WPS т.к. никем толком не поддерживается, да и заставить его работать корретно не удалось.
9) Добавлена возможножть переключения вывода загрузки из boot.log на консоль, для этого достаточно создать.
    пустой файл /etc/debug и записать изменения (fs save).
10) /dev/random теперь ссылается на /dev/urandom.
11) /dev/tty теперь создаётся корректно, соответственно работает job control в dropbear.
12) Тепрь при первой загрузке после прошивки будут сгенерированы уникальные MAC адреса для всех интерфейсов 
     и записаны в /etc/network/interfaces.
13) Обновлён busybox до 1.12.1 stable. Наложены последние bug fix патчи на busybox 1.12.1.
14) Добавлен скрипт управления pppoe и соответствующие опции в конфиге (требуется детальное тестирование).
     Спасибо LMS за предварительные тесты и пример скрипта.
15) Обновлён код CIFS в ядре до версии 1.20.
16) Logrotate теперь добавляется в crontab только если включен syslog, причём только если там ещё нет 
    записей содержащих logrotate.weekly и logrotate.daily.
17) Добавлен DNS сервер (dnsmasq), без поддержки tftp
18) Теперь проверяем физическое наличие интерфейсов (раз в 5 минут). Если выявлен неисправный интерфейс, 
    будет выставлен флаг (/etc/devices/bad.имя_интерфейса) и точка будет перезагружена без активации этого
    интерфейса. Актуально также для однопортовых устройсв, у них автоматически будет отключен нераспаянный 
    интерфейс.
19) Исправлен баг с инитом serial интерфейса после загрузки модуля. Раньш интерфейс автоматически переключался
    на скорость 115200, что приводило к невозможности далее отслеживать процесс загрузки. Теперь интерфейс
    остаётся на скорости 38400 пока какое-либо приложение не задаст иные параметры.
20) Добавлена опция ядра CONFIG_NO_CONSOLE_OPEN запрещающее ядру занимать встроенный UART(ttyS0) для вывода 
    отладочной информации, может быть использовано например если вы желаете организовать аналог удлиннителя
    последовательного порта, или требуется запустить приложение использующее последовательный порт для обмена 
    данными с внешним миром. Внимание. В таком режиме вывод отладочной информации производится только в 
    log файлы. Для активации данной функции вам потребуется собрать собственную версию прошивки из исходников,
    внеся изменеия в config файл ядра и заменив перед сборкой строку "ttyS0::respawn:-/bin/sh" на 
    "ttyS0::off:-/bin/sh", либо обратиться ко мне (принимаю WMZ/WMR ;).
                
wive-ng-0.1.9
1) Обновлён WPA демон (auth) исправлена ошибка аутентификации в Radius если включены WPA/WPA2. (sync from v1.4d sdk)
2) Обновлён WPA демон исправлена ошибка регистрации с использованием WPA-PSK в клиентском режиме. (sync from v1.4d sdk)
3) Обновлён WPA демон теперь станции в PSK режиме м неверным SSID отвергаются. (sync from v1.4d sdk)
4) Обновлён iwcontrol для поддержки режима повторителя. (sync from v1.4d sdk)
5) Обновлён IAPP демон (v1.7) добавлена поддержка маршрутизации. (sync from v1.4d sdk)
6) Обновлён драйвер (1.14) беспроводного интерфейса исправлена поддержка защищённого режима (protection mode). (sync from v1.4d sdk)
7) Обновлён драйвер беспроводного интерфейса исправлен автовыбор канала. (sync from v1.4d sdk)
8) Поддержка преобразования multicast в unicast в беспроводной сети для поддержки потокового видео. (sync from v1.4d sdk)
9) Используем Fast Path вместо старого Fast-NAT модуля (sync from v1.4d sdk)
10) Обновлён IAPP демон. Исправлена ошибка режима репитера при вклбченном WPA. (sync from v1.4d sdk)
11) Обновлён WPA демон (auth) Ошибка подсчёта числа станий в режиме AP (sync from v1.4d sdk)
12) Обновлён WPA демон исправлена ошибка приводящая к невозможности соединения с вирутальной базовой 
    станцией при использовании WPA и включенном MACCLONE (sync from v1.4d sdk)
13) Обновлён WPA демон Решена проблема соединения с  Allied Telesyn WA7400 при включенном WPA (sync from v1.4d sdk)
14) Обновлён WPA демон Решена проблема соединения с некоторыми Atheros базовыми станциями (sync from v1.4d sdk)
15) Обновлён драйвер беспроводного интерфейса решена проблема когда по истечении несольких дней станция 
    переставала принимать соединения в WPA режиме. (sync from v1.4d sdk)
16) В драйвере добавлены режимы WPS, LLTD, WMM (sync from v1.4d sdk)
17) Добавлены режимы управления аутентификацией
18) Документированы mib значащиеся в unchecked
19) Добавлен режим приоритезации WDS (WDS_PRIO в general)
20) Опция DENYLEGACY препятствующая соединению only 11B клиентов в смешанном режиме (bg)
21) Добавлены опции AUTOGAIN и DRSA для расширенного управления чувствительностью приёмника
22) Теперь работает fast path от риалтэка, т.е. производительность NAT теперь не хухе чем в официальных прошивках.
23) Из-за нехватки свободного места удалена поддержка NFS (используйте CIFS)
24) Драйвер проводного интерфейса обновлён до 0.1.0 и пропатчен на тему POLLING
25) ZombiDOG теперь работает только в режиме AP
26) Добавлен параметр DSSID, позволяет выборочно отказывать в ассоциации CL/AP с заданным SSID
27) При включенном TURBO режиме теперь автоматически включается Tx/Rx/Nat2.5/Bridge shortcut,
     не выключайте TURBO и не используйте FIXRATE без нужды.
28) Список MAC адресов для ACL теперь задаётся прямо в GENERAL, переменная ALLOWMACS
29) Т.к. в один момент времени можно использовать только 1н WEP ключ, то все настройки WEP вынесены в general
30) WDS также теперь полностью настраивается из general (включая WEP шифрование WDS, WPA пока в работе)


wive-ng-0.1.8
1) Начата работа по бэкпортированию 22 версии wireless extension в 2.4.18 ядро
2) Исправлено удаление br0 устройства при wifireset
3) Исправлен "автоподъём" wds в bridge режиме
4) Теперь не пытаемся назначить IP адрес интерфейсу  wlan0 если он входит в мост
5) Loopback интерфейс инициализируется в самом начале из rcS
6) Поправлены сообщения при запуске (полезно при отладке)
7) Мелкие коррективы в скриптах.
8) В general добавлены базовые настройки WDS, REPEATER (требуется тестирование)
9) После перехода на WX v22 перестал глючить модуль радиоинтерфейса 1.12, пока тестирую.
10) Поправлена возможность восстановления настроек по кнопке reset (спасибо N.leiten)
11) Теперь адреса интерфейсов всегда назначаются корректно
12) Добален /var/log/boot.log куда пишется весь процесс загрузки вместо вывода на консоль
13) Благодаря появлению boot.log исправлены некоторые неточности в стартовых скриптах
14) События крона теперь пишутся в отдельный лог (/var/log/crond.log) чтобы не засорять syslog
15) Добавлен простенький logrotate script, раз в сутки переименовывает, сжимает, и чистит логи.
16) Удалён рудимент AUTOBRIDGE и реализующий его код
17) Маршруты теперь добавляются всегда после полного подъёма сети, но до подъёма VPN
18) Удалены почти все воркэраунды, ещё большая детализачия rc.d скриптов

wive-ng-0.1.7
1) Различные файлы конфигурации ядра для BS/CL
2) Изменена система сборки
3) В ядро добавлена поддержка CIFS
4) Приведены в относительный порядок config.in файлы. Большая часть никогда неиспользуемых 
    опций перенесена в Experimental, чтобы не мешать при конфигурировании.
5) В BS версии возвращены назад CIFS и NFS клиенты. (cifs конфигурируется из boot menu)
6) В BS версии отключены модули pptp pppd
7) В BS расширено число модулей для шейпера
8) Изменён алгоритм компресси для root.bin с gz на lzma (спасибо N.leiten за проделанную работу).
    Теперь можно поместить pptp клиента в BS
9) Временно откатываемся на версию "всё в одном", BS включает в себя все расширения. Далее если 
    понадобиться ещё место придётся снова разделить версии.
10) Добавлен pppoe клиент
11) Добавлена поддержка mmc flash карт через Jtag (спасибо FlyRouter и авторам модуля)
12) Добавлена поддержка выбора bauld rate на последовательном интерфейсе 

wive-ng-0.1.6
1) Ethernet speedup теперь работает и с открытым драйвером rtl8186.
2) Повышена производительность LAN<=>WAN за счёт корректной работы SpeedUP с открытым модулем
3) Ipsec теперь использует встроенный в чип "криптопроцессор" (закрытый модуль)
4) Добавлен IP_NMAP_FREAK_PATCH позволяющий осложнить сканирование на предмет уязвимостей.
5) Слегка "перепилен" конфиг dropbear за сяёт чего удалось выиграть ещё несколько килобайт 
   места на флэше и несколько повысить безопасность.
6) Теперь syslogd и klogd запускаются корректно.
7) Дальнейшая оптимизация кода

wive-ng-0.1.5
1) Добавлен soft reset в меню. Кратковременно отключает питание интерфейсов с последующей их 
   перенастройкой.
2) Несколько оптимизированы тайминги памяти (start.S)
3) Произведён откат на rtl8185 driver v1.9 всвязи с зависанием 1.12. 
    Если вы найдёте 1.10/1.11 или 1.14 версю, пожалуйста вышлите мне её на sfstudio@mail.ru.

wive-ng-0.1.4
1) Множественные правки кода на предмет совместимости с gcc 3ей и 4й веток.
2) Добавлен stealth режим запрещающий посылать RST в ответ на попытку соединения к закрытому порту
3) Добавлена собака отслеживающая баг драйвера беспроводного интерфейса (HARD_DOG в boot). 
   Ждём свежего модуля от realtek.
4) Добавлен скрипт удялающий записи неактивных клиентов из списка wifi интерфейса
5) Похоже удалось устранить зависания радиоинтерфейса


wive-ng-0.1.3
1) обновлены хидеры в тулките 
2) исправлено несколько некорректных вызовов в ядре
3) tc теперь тоже собирается из исходников а не используется бинарная сборка неизвестного происхождения
4) Добавлен демон 802.1x аутентификации для поддержки WPA/WPA2 шифрования
5) Прошивка разделена на 2 версии CL/BS. CL клиентская версия с поддержкой pptp но без шейпера,
   BS - наоборот. Далее каждая из версий будет оптимизироваться под свою задачу. (BS имеет приоритет перед CL)
6) Мелкие изменения в init скриптах, конфиг файлах и menu
7) Исправлен мелкий недочёт в скриптах с определением размера RAM (не критично для устройств с >8MB памяти)

wive-ng-0.1.2
1) Теперь IGMP прокси работает так как ожидалось
2) Некоторая оптимизация механизмов keep alive и arp cache
3) Продолжается чистка кода, и оптимизация ядра для работы на медленных системах
4) В menu->boot добавлены новые опции
5) Автоматически генерируется файл modules.dep сответственно работает modprobe
6) Исправлена ошибка с загрузкой модулей iptables приводившая к некорректному вызову modprobe
7) Мелкие исправления не сказывающиеся на стабильности
8) Читаем объём памяти из `free`, а не из /proc.
9) Syslog снова работает, включайте только на время отладки или на устройствах с RAM>8MB

wive-ng-0.1.1
1) Отключен DEBUG где только возможно, что позволит несколько более экономно расходовать память и ресурс CPU
2) Удалён rtl8181.h, все инклуды переписаны на rtl8186 (иначе была путаница)
4) Продолжается чистка кода, устранено более 150 warning`ов.
5) Добавлен пункт меню Boot для конфигурации запуска сервисов,а также специфичных опций wive-ng
6) Исправлена старая ошибка которая могла приводить к нестабильности соединения в mixed-mode.

wive-ng-0.1.0-stable
1) Мелкие багфиксы
2) Выправлены make files, теперь всё собирается одной командой ./compile 
3) Скорректированы таймеры TX_TIMEOUT при работе в p2mp режиме 
4) MAX/MIN MTU выставлены в соответствии с рекомендациями RFC2625

wive-ng-0.0.5
1) Предпринята удалены "дупы" в коде сетевой подсистемы 
2) Больше mib`ов перенесены в /etc/rc.d/S25wifinetwork из unchecked
3) Добавлено автоматическое регулирование размера TCP "окна"
4) Слегка уточнены коментарии в конфиг файле
