#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>
# Modified to include timeout options by Rob Flickenger <rob@metrix.net>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
OPTIONS="timeout:1 retry:1"
STARTEDPPPD=`ps | grep pppd -c`

[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		/sbin/ifconfig $interface 0.0.0.0
		;;

	renew|bound)
	#no change routes if pppd is started
	if [ "$STARTEDPPPD" != "1" ]; then
		echo "PPPD IS STARTED!!! No deleting or routers and adresses"
	else
		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK
		echo "deleting routers"
		while route del default gw 0.0.0.0 dev $interface > /dev/null 2>&1; do
		:
		done
		metric=0
		for i in $router ; do
		      route add default gw $i dev $interface metric $((metric++))
		echo "add gateway $i"
		done
	fi
		echo -n > $RESOLV_CONF
		[ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
		[ -n "$OPTIONS" ] && echo options $OPTIONS >> $RESOLV_CONF
		for i in $dns ; do
			echo adding dns $i
			echo nameserver $i >> $RESOLV_CONF
		done
		;;
esac

exit 0
