#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>
# Modified to include timeout options by Rob Flickenger <rob@metrix.net>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
OPTIONS="timeout:1 retry:1"
STARTEDPPPD=`ip link show up | grep ppp -c`

[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		/sbin/ifconfig $interface 0.0.0.0
		;;

	renew|bound)
	#no change routes if pppd is started
	if [ "$STARTEDPPPD" != "0" ]; then
		echo "PPPD IS STARTED!!! No deleting or routers and adresses"
	else
		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK
		echo "deleting routers"
		while route del default gw 0.0.0.0 dev $interface > /dev/null 2>&1; do
		:
		done
		metric=0
		for i in $router ; do
		      route add default gw $i dev $interface metric $((metric++))
		echo "add gateway $i"
		done
	fi
		echo -n > $RESOLV_CONF
		[ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
		[ -n "$OPTIONS" ] && echo options $OPTIONS >> $RESOLV_CONF
		for i in $dns ; do
			echo adding dns $i
			echo nameserver $i >> $RESOLV_CONF
		done

	# CIDR STATIC ROUTES (rfc3442)
	[ -n "$staticroutes" ] && {
		# This defines how many CIDR Routes can be assigned so that we do not enter
		# an endless loop on malformed data
		MAXstaticroutesS=24;
		while [ ${MAXstaticroutesS} -gt "0" ]; do
			# Format is
			# $MASK $NW $GW
			# $NW == AAA.BBB.CCC.DDD
			# $GW == EEE.FFF.CCC.DDD
			# $MASK AAA.[BBB].[CCC].[DDD] EEE.FFF.GGG.HHH
			#   1    2    3     4     5    6   7   8   9
			MASK=$(echo $staticroutes | awk '{ print $1 }')
			if [ ${MASK} = "0" ] ; then
				# $MASK EEE.FFF.GGG.HHH
				#   1    2   3   5   6
				NW="0"
				GW=$(echo $staticroutes | awk '{ print $2"."$3"."$4"."$5 }' )
			elif [ ${MASK} -le "8" ] ; then
				# $MASK AAA EEE.FFF.GGG.HHH
				#   1    2   3   5   6   7
				NW=$(echo $staticroutes | awk '{ print $2 }' )
				GW=$(echo $staticroutes | awk '{ print $3"."$4"."$5"."$6 }' )
			elif [ ${MASK} -le "16" ] ; then
				# $MASK AAA.BBB EEE.FFF.GGG.HHH
				#   1    2   3   5   6   7   8
				NW=$(echo $staticroutes | awk '{ print $2"."$3 }' )
				GW=$(echo $staticroutes | awk '{ print $4"."$5"."$6"."$7 }' )
			elif [ ${MASK} -le "24" ] ; then
				# $MASK AAA.BBB.CCC EEE.FFF.GGG.HHH
				#   1    2   3   4   5   6   7   8
				NW=$(echo $staticroutes | awk '{ print $2"."$3"."$4 }' )
				GW=$(echo $staticroutes | awk '{ print $5"."$6"."$7"."$8 }' )

			else
				# $MASK AAA.BBB.CCC.DDD EEE.FFF.GGG.HHH
				#   1    2   3   4   5   6   7   8   9
				NW=$(echo $staticroutes | awk '{ print $2"."$3"."$4"."$5 }' )
				GW=$(echo $staticroutes | awk '{ print $6"."$7"."$8"."$9 }' )
			fi
			echo [$ROUTECOUNTER] Route Network: $NW/$MASK Gateway: $GW on $interface

			# TODO: Check for malformed data here to eliminate counter workaround
			# Malformed data is: ... or xxx... or xxx.yyy.. or xxx.yyy.zzz.

			[ -n "$NW" ] && [ -n "$GW" ] && {
				route add $NW gw $GW dev $interface
			}

			# Clear the strings incase they don't get set next time around
			if [ ${NW} = "0" ]; then
				NW=""
			fi
			TMP="$MASK $NW $GW "
			NW=""
			GW=""

			# Remove the '.' so that we can delete them from the input with sed
			TMP=$(echo $TMP | sed "s/\./ /g")

			# Remove the previous entry from staticroutes
			staticroutes=$(echo $staticroutes | sed "s/$TMP//g")

			# Add to counter
			let ROUTECOUNTER=$ROUTECOUNTER+1;
			let MAXstaticroutesS=$MAXstaticroutesS-1;

			# Leave the loop if staticroutess is empty (we've parsed everything)
			[ ! -n "$staticroutes" ] && break

		done
	}
		;;
esac

exit 0
