#only for pppoe options
lock

# We don't need the tunnel server to authenticate itself
noauth

#Options for redial
idle 0
maxfail 0
holdoff 5

# We won't do PAP, EAP, CHAP, or MSCHAP, but we will accept MSCHAP-V2
# (you may need to remove these refusals if the server is not using MPPE)
refuse-eap
require-chap

#Disable it to change kernel settings.
noktune

#Disable ARP proxy and IPX protocol
noproxyarp
noipx

# Turn off compression protocols we know won't be used
novj
novjccomp
nopcomp
noaccomp
nobsdcomp
nodeflate

# LCP Control
lcp-echo-failure        5
lcp-echo-interval       30
