diff -u --recursive --new-file v2.4.12/linux/net/ipv6/netfilter/ip6t_mac.c linux/net/ipv6/netfilter/ip6t_mac.c
--- v2.4.12/linux/net/ipv6/netfilter/ip6t_mac.c	Tue Jun 20 14:32:27 2000
+++ linux/net/ipv6/netfilter/ip6t_mac.c	Fri Oct 12 15:30:00 2001
@@ -20,7 +20,7 @@
 
     /* Is mac pointer valid? */
     return (skb->mac.raw >= skb->head
-	    && skb->mac.raw < skb->head + skb->len - ETH_HLEN
+	    && (skb->mac.raw + ETH_HLEN) <= skb->data
 	    /* If so, compare... */
 	    && ((memcmp(skb->mac.ethernet->h_source, info->srcaddr, ETH_ALEN)
 		== 0) ^ info->invert));

