CONFIG_IP_NF_TARGET_LOG
ULOG target support
CONFIG_IP_NF_TARGET_ULOG
  This option adds a `ULOG' target, which allows you to create rules in
  any iptables table. The packet is passed to a userspace logging
  daemon using netlink multicast sockets; unlike the LOG target
  which can only be viewed through syslog.

  The apropriate userspace logging daemon (ulogd) may be obtained from
  http://www.gnumonks.org/projects/ulogd

  If you want to compile it as a module, say M here and read
  Documentation/modules.txt.  If unsure, say `N'.
